{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "bc6ef9c6531c54e927e9dc18e45524b2",
      "css": "warehouse",
      "code": 59456,
      "src": "maki"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4568bba1dba45522fc539c733c9b35e5",
      "css": "twitter",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "603ebbc4040323ef53ba1dc37de67717",
      "css": "instagram",
      "code": 61533,
      "src": "mfglabs"
    },
    {
      "uid": "w42gjpwdzqeszptpy1xqp8r77o6gcasj",
      "css": "facebook",
      "code": 62208,
      "src": "modernpics"
    },
    {
      "uid": "5717236f6134afe2d2a278a5c9b3927a",
      "css": "play-circled",
      "code": 61764,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "8a6c569e59c69e9de113978b11c057b8",
      "css": "play-circle2",
      "code": 59402,
      "src": "iconic"
    },
    {
      "uid": "13ea1e82d38c7ed614d9ee85e9c42053",
      "css": "folder-empty",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "be13b8c668eb18839d5d53107725f1de",
      "css": "slideshare",
      "code": 61927,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "423dee39096bacea6b9e3b00919b983c",
      "css": "hourglass-3",
      "code": 62035,
      "src": "fontawesome"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "d8d378d0ce413f231dfa37592e39c227",
      "css": "pause",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "8d2b91edcad12992a96fc5eac674700d",
      "css": "play-outline",
      "code": 59405,
      "src": "typicons"
    },
    {
      "uid": "633072ff889a2ac52b162880e104550e",
      "css": "pause-outline",
      "code": 59406,
      "src": "typicons"
    }
  ]
}